<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klivio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="flex justify-between align-center container-1000">
            <div>
                <img a href="logo" src="ressources/logo.png" alt="logo du site" />
            </div>
            <div>
                <p>Les formations</p>
            </div>
            <div>
                <input type="text" placeholder="Rechercher" />
            </div>
            <div class="CTAdiv">
                <a class="CTA2" href="">Connexion</a>
                <a class="CTA" href="">Inscription</a>
            </div>
        </nav>
    </header>

    <!-- section hero -->
    <main>


        <section class="sectionHero align-content">
            <div class="flex flex-direction align-center gap22">
                <div class="marginT70">
                    <h2>KLIVIO, L’ALLIÉ DE VOTRE PROGRESSION</h2>
                </div>

                <div>
                    <h1>LES MEILLEURES FORMATIONS SUR LE DÉVELOPPEMENT PERSONNEL</h1>
                </div>

                <div>
                    <a class="CTA2" href="">En savoir plus</a>
                </div>
            </div>
        </section>



        <!-- section Les formations populaires -->
        <section class="FormPopulaires container-1000">
            <h3 class="marginT70">
                Les formations populaires
            </h3>

            <div class="flex justify-between marginT70">


                <!-- Card 1 -->
                <div class="cardPopulaires">

                    <p class="PrixForm flex align-center">
                        15,99€ <span>60€</span>
                    </p>

                    <img src="ressources/img-course.png" alt="image de course">

                    <div class="flex flex-direction gap10 textCard">
                        <h4 class="marginT20">
                            Gérer son temps
                        </h4>
                        <p>
                            Claire Dumas | Coach organisation
                        </p>
                        <img src="" alt="">
                        <p>
                            Optimisez vos journées et gagnez en efficacité
                        </p>
                    </div>
                </div>

                <!-- Card 2 -->

                <div class="cardPopulaires">

                    <p class="PrixForm flex align-center">
                        15,99€ <span>60€</span>
                    </p>

                    <img src="ressources/img-course.png" alt="image de course">

                    <div class="flex flex-direction gap10 textCard">
                        <h4 class="marginT20">
                            Gérer son temps
                        </h4>
                        <p>
                            Claire Dumas | Coach organisation
                        </p>
                        <img src="" alt="">
                        <p>
                            Optimisez vos journées et gagnez en efficacité
                        </p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="cardPopulaires">

                    <p class="PrixForm flex align-center">
                        15,99€ <span>60€</span>
                    </p>

                    <img src="ressources/img-course.png" alt="image de course">

                    <div class="flex flex-direction gap10 textCard">
                        <h4 class="marginT20">
                            Gérer son temps
                        </h4>
                        <p>
                            Claire Dumas | Coach organisation
                        </p>
                        <img src="" alt="">
                        <p>
                            Optimisez vos journées et gagnez en efficacité
                        </p>
                    </div>
                </div>

                <!-- Card 4 -->

                <div class="cardPopulaires">

                    <p class="PrixForm flex align-center">
                        15,99€ <span>60€</span>
                    </p>

                    <img src="ressources/img-course.png" alt="image de course">

                    <div class="flex flex-direction gap10 textCard">
                        <h4 class="marginT20">
                            Gérer son temps
                        </h4>
                        <p>
                            Claire Dumas | Coach organisation
                        </p>
                        <img src="" alt="">
                        <p>
                            Optimisez vos journées et gagnez en efficacité
                        </p>
                    </div>
                </div>

            </div>

            <div class="flex justify-center">
                <a class="CTA3" href="">Voir plus de formations</a>
            </div>

        </section>



        <!-- Les formations récentes -->
        <section class="FormRecente marginT70">

            <!-- Coupe section  -->

            <h3 class="marginT70 container-1000 coupeSection">
                Les formations récentes
            </h3>









        </section>





    </main>
    <footer>
    </footer>
</body>

</html>